{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Whitemb",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whitemb"
    },
    {
      "name": "Redmb",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redmb"
    },
    {
      "name": "Yellowmb",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellowmb"
    },
    {
      "name": "BlueMb",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_mb"
    },
    {
      "name": "CyanMb",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_mb"
    },
    {
      "name": "PinkMB",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_mb"
    },
    {
      "name": "Greenmb",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenmb"
    },
    {
      "name": "Whitercp",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whitercp"
    },
    {
      "name": "Redrcp",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redrcp"
    },
    {
      "name": "Yellorcp",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellorcp"
    },
    {
      "name": "Bluercp",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluercp"
    },
    {
      "name": "Cyanrcp",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanrcp"
    },
    {
      "name": "Pinkrcp",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinkrcp"
    },
    {
      "name": "Greenrcp",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenrcp"
    },
    {
      "name": "Blackmb",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackmb"
    },
    {
      "name": "Blackrcp",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackrcp"
    },
    {
      "name": "Marblebase",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marblebase"
    },
    {
      "name": "BlackMarble",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_marble"
    },
    {
      "name": "RedMarble",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_marble"
    },
    {
      "name": "YellowMarble",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_marble"
    },
    {
      "name": "BlueMarble",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_marble"
    },
    {
      "name": "CyanMarble",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_marble"
    },
    {
      "name": "PinkMarble",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_marble"
    },
    {
      "name": "GreenMarble",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_marble"
    },
    {
      "name": "BlackMM",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_mm"
    },
    {
      "name": "Redmm",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redmm"
    },
    {
      "name": "YellowMM",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_mm"
    },
    {
      "name": "BlueMM",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_mm"
    },
    {
      "name": "CyanMM",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_mm"
    },
    {
      "name": "PinkMM",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_mm"
    },
    {
      "name": "GreenMM",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_mm"
    },
    {
      "name": "Maxin1",
      "type": "gui",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maxin_1"
    },
    {
      "name": "SteelMachine",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_machine"
    },
    {
      "name": "CoalBall",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_ball"
    },
    {
      "name": "Tigogui",
      "type": "tab",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tigogui"
    },
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ingot"
    },
    {
      "name": "CoalBallss",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_ballss"
    },
    {
      "name": "SKEEE",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelmaxxinrecipe",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Steelmaxinnon",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelmaxinnon"
    },
    {
      "name": "SimpleMacerator",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simple_macerator"
    },
    {
      "name": "Simplemaceratorgui",
      "type": "gui",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simplemaceratorgui"
    },
    {
      "name": "Maceratorprocedure",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maceratorprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Coaldust",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coaldust"
    },
    {
      "name": "SteelDust",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_dust"
    },
    {
      "name": "Irondust",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "irondust"
    },
    {
      "name": "BasicMachineBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basic_machine_block"
    },
    {
      "name": "RedironIngot",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rediron_ingot"
    },
    {
      "name": "Redironrecpt",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redironrecpt"
    },
    {
      "name": "Coaoballfuel",
      "type": "fuel",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coaoballfuel"
    },
    {
      "name": "Bmbrcpt",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bmbrcpt"
    },
    {
      "name": "AdvancedSteelFabricator",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "advanced_steel_fabricator"
    },
    {
      "name": "Advancedsteelgui",
      "type": "gui",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "advancedsteelgui"
    },
    {
      "name": "AdvancedProcedure",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "advanced_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CGeneratorgearoal",
      "type": "gui",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_generatorgearoal"
    },
    {
      "name": "CoalGenerator",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_generator"
    },
    {
      "name": "Generatorprocedure",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "generatorprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SteelOreBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ore_block"
    },
    {
      "name": "SteelOreBlockRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ore_block_recipe"
    },
    {
      "name": "SteelBlockOreRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_block_ore_recipe"
    },
    {
      "name": "SteelPickaxe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_pickaxe"
    },
    {
      "name": "SteelAxe",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_axe"
    },
    {
      "name": "SteelSword",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_sword"
    },
    {
      "name": "SteelShovel",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_shovel"
    },
    {
      "name": "SteelHoe",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_hoe"
    },
    {
      "name": "SteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_pickaxe_recipe"
    },
    {
      "name": "SteelAxeRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_axe_recipe"
    },
    {
      "name": "SteelSwordRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_sword_recipe"
    },
    {
      "name": "SteelShovelRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_shovel_recipe"
    },
    {
      "name": "SteelHoeRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_hoe_recipe"
    },
    {
      "name": "SteelArmor",
      "type": "armor",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SteelArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor_helmet_recipe"
    },
    {
      "name": "SteelArmorBodyRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor_body_recipe"
    },
    {
      "name": "SteelArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor_leggings_recipe"
    },
    {
      "name": "SteelArmorBootsRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor_boots_recipe"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "Tinore",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore"
    },
    {
      "name": "Tiningot",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiningot"
    },
    {
      "name": "Copperingot",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperingot"
    },
    {
      "name": "Tindust",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tindust"
    },
    {
      "name": "CopperDust",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_dust"
    },
    {
      "name": "Tindustrecp",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tindustrecp"
    },
    {
      "name": "Cpprecp",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cpprecp"
    },
    {
      "name": "Tinrcpt2",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tinrcpt_2"
    },
    {
      "name": "Coppprcp",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coppprcp"
    },
    {
      "name": "Steeeelrcppp",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steeeelrcppp"
    },
    {
      "name": "Marble",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marble"
    },
    {
      "name": "Marblebiricks",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marblebiricks"
    },
    {
      "name": "Steeldistrcp",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steeldistrcp"
    },
    {
      "name": "Bronzedust",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzedust"
    },
    {
      "name": "BronzeIngot",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_ingot"
    },
    {
      "name": "Bronzerecp",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzerecp"
    },
    {
      "name": "Bronesmelt",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronesmelt"
    },
    {
      "name": "Maceratorreeecp",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maceratorreeecp"
    },
    {
      "name": "Steeelfss",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steeelfss"
    },
    {
      "name": "Compressorsimplee",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressorsimplee",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CompressedBronze",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_bronze"
    },
    {
      "name": "Compressediron",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressediron"
    },
    {
      "name": "Compressedrediron",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressedrediron"
    },
    {
      "name": "Compressedsteel",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressedsteel"
    },
    {
      "name": "Compressorgui",
      "type": "gui",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressorgui"
    },
    {
      "name": "Press",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "press"
    },
    {
      "name": "BasicCompressor",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basic_compressor"
    },
    {
      "name": "Resinaaa",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "resinaaa"
    },
    {
      "name": "Modespada",
      "type": "tab",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "modespada"
    },
    {
      "name": "Espada",
      "type": "tool",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "espada"
    },
    {
      "name": "Extractorgui",
      "type": "gui",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extractorgui"
    },
    {
      "name": "Extractorprocedure",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extractorprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Extractorbasicc",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extractorbasicc"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.mododjooj.advanced_steel_fabricator": "Advanced Steel Fabricator",
      "item.mododjooj.tindust": "Tin Dust",
      "block.mododjooj.basic_machine_block": "Basic Machine Block",
      "item.mododjooj.steel_armor_helmet": "Steel Helmet",
      "item.mododjooj.irondust": "Iron Dust",
      "itemGroup.tabtigogui": "Tigo\u0027s Additions",
      "item.mododjooj.cyan_mb": "Cyan Bowl",
      "block.mododjooj.tin_ore": "Tin Ore",
      "item.mododjooj.whitemb": "White Bowl",
      "block.mododjooj.blue_marble": "Blue Marble",
      "item.mododjooj.blue_mb": "Blue Bowl",
      "item.mododjooj.steel_axe": "Steel Axe",
      "item.mododjooj.coal_ball": "Coal Ball",
      "block.mododjooj.simple_macerator": "Simple Crusher",
      "item.mododjooj.resinaaa": "Latex",
      "item.mododjooj.rediron_ingot": "Rediron Ingot",
      "item.mododjooj.bronzedust": "Bronze Dust",
      "block.mododjooj.basic_compressor": "Basic Compressor",
      "item.mododjooj.steel_armor_leggings": "Steel Leggings",
      "item.mododjooj.steel_pickaxe": "Steel Pickaxe",
      "item.mododjooj.steel_hoe": "Steel Hoe",
      "item.mododjooj.greenmb": "Green Bowl",
      "item.mododjooj.compressed_bronze": "Compressed Bronze",
      "block.mododjooj.cyan_marble": "Cyan Marble",
      "block.mododjooj.marble": "Marble",
      "item.mododjooj.steel_ingot": "Steel",
      "block.mododjooj.marblebase": "Marble",
      "item.mododjooj.yellowmb": "Yellow Bowl",
      "item.mododjooj.blackmb": "Black Bowl",
      "item.mododjooj.steel_armor_boots": "Steel Boots",
      "item.mododjooj.compressedrediron": "Compressed Rediron",
      "item.mododjooj.tiningot": "Tin Ingot",
      "block.mododjooj.coal_generator": "Coal Generator",
      "item.mododjooj.compressedsteel": "Compressed Steel",
      "block.mododjooj.yellow_marble": "Yellow Marble",
      "item.mododjooj.pink_mb": "Pink Bowl",
      "block.mododjooj.pink_marble": "Pink Marble",
      "block.mododjooj.steel_machine": "Simple Blast Furnace",
      "item.mododjooj.press": "Iron Press",
      "item.mododjooj.copperingot": "Copper Ingot",
      "block.mododjooj.basic_rubber_extractor": "Basic Latex Extractor",
      "item.mododjooj.coaldust": "Coal Dust",
      "block.mododjooj.steel_ore_block": "Block of Steel",
      "item.mododjooj.bronze_ingot": "Bronze Ingot",
      "block.mododjooj.red_marble": "Red Marble",
      "block.mododjooj.black_marble": "Black Marble",
      "block.mododjooj.steelmaxinnon": "Steel Machine ON",
      "block.mododjooj.copper_ore": "Copper Ore",
      "item.mododjooj.compressediron": "Compressed Iron",
      "item.mododjooj.redmb": "Red Bowl",
      "item.mododjooj.copper_dust": "Copper Dust",
      "item.mododjooj.steel_shovel": "Steel Shovel",
      "item.mododjooj.steel_sword": "Steel Sword",
      "item.mododjooj.steel_armor_chestplate": "Steel Chestplate",
      "block.mododjooj.green_marble": "Green Marble",
      "item.mododjooj.steel_dust": "Steel Dust"
    }
  },
  "workspaceSettings": {
    "modid": "mododjooj",
    "modName": "Mododjooj",
    "version": "1.0.0",
    "author": "Thiago Salustiano, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.mododjooj",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}